app/assets/javascripts/angular-app/templates/shared/flash_errors.html.erb
<div ng-if="flash_message.errors" class="alert alert-danger">
  <div class="close" >
    <button type="button" class="close" ng-click="flash_message.errors=''">&times;</button>
  </div>
  <p ng-repeat="(key, value) in flash_message.errors">
    <strong>{{ key }}:</strong>
    {{ value.toString() }}
  </p>
</div>

app/assets/javascripts/angular-app/templates/shared/flash_errors.html.slim
.alert.alert-danger ng-if="flash_message.errors"
  .close
    button.close type="button" ng-click="flash_message.errors=''" &times;
  p ng-repeat="(key, value) in flash_message.errors"
    strong {{ key }}:
    | {{ value.toString() }}
