.col-sm-10.col-sm-offset-1[flash-messages]
.row
  form.form-horizontal[name="form" ng-model-options="{ updateOn: 'blur' }"]
    .form-group.has-error
      .col-sm-4
      .col-sm-6
        p.help-block ng-show="form.$valid"
          |&nbsp;
        p.help-block ng-show="form.$invalid"
          =I18n.t(:required, scope: [:vacancies, :form])
    .form-group[ng-class="{'has-error': form.vacancy_name.$invalid}"]
      label.col-sm-4.control-label for="vacancy_name"
        =I18n.t(:name, scope: [:activerecord, :attributes, :vacancy])
      .col-sm-6
        input.form-control[type="text" id="vacancy_name" name="vacancy_name" ng-model="$parent.object.name"
          placeholder="#{I18n.t(:name, scope: [:activerecord, :attributes, :vacancy])}" ng-required="true" empty-to-null]
    .form-group[ng-class="{'has-error': form.input_available_to.$invalid}"]
      label.col-sm-4.control-label for="input_available_to"
        =I18n.t(:available_to, scope: [:activerecord, :attributes, :vacancy])
      .col-sm-6
        p.input-group
          input.form-control[type="date" id="input_available_to" name="input_available_to" ng-model="$parent.object.available_to"
            placeholder="#{I18n.t(:available_to, scope: [:activerecord, :attributes, :vacancy])}" ng-required="true"
            is-open="dt.open" empty-to-null uib-datepicker-popup show-weeks="false" show-button-bar="false" datepicker-append-to-body="true"]
          span.input-group-btn
            button.btn.btn-default type="button" ng-click="dt.open=!dt.open"
              i.glyphicon.glyphicon-calendar

    .form-group[ng-class="{'has-error': form.salary.$invalid}"]
      label.col-sm-4.control-label for="input_salary"
        =I18n.t(:salary, scope: [:activerecord, :attributes, :vacancy])
      .col-sm-6
        input.form-control[type="number" id="input_salary" name="salary" ng-model="$parent.object.salary"
          placeholder="#{I18n.t(:salary, scope: [:activerecord, :attributes, :vacancy])}" ng-required="true"
          min="1" pattern="\d+" empty-to-null]
    .form-group[ng-class="{'has-error': form.phone.$invalid}"]
      label.col-sm-4.control-label for="input_phone"
        =I18n.t(:phone, scope: [:activerecord, :attributes, :vacancy])
      .col-sm-6
        input.form-control[type="tel" id="input_phone" name="phone" ng-model="$parent.object.phone"
          ui-mask="{{'+9??(999)999-9999'}}" ui-mask-placeholder empty-to-null model-view-value="true"
          ng-required="!$parent.object.email"]
    .form-group[ng-class="{'has-error': form.email.$invalid}"]
      label.col-sm-4.control-label for="input_email"
        =I18n.t(:email, scope: [:activerecord, :attributes, :vacancy])
      .col-sm-6
        input.form-control[type="email" id="input_email" name="email" ng-model="$parent.object.email"
          placeholder="#{I18n.t(:email, scope: [:activerecord, :attributes, :vacancy])}" empty-to-null
          ng-required="!$parent.object.phone"]
    .form-group
      label.col-sm-4.control-label for="input_skills"
        =I18n.t(:skills, scope: [:vacancies, :show])
      .col-sm-6
        . ui-view="skills"
