app/assets/javascripts/angular-app/templates/vacancies/index.html.erb
<div class="row">
  <h1 class="col-sm-6"><%= I18n.t(:title, scope: [:vacancies, :index]) %></h1>

  <div class="page-actions col-sm-6">
    <a class="btn btn-link" ui-sref="home"><%=I18n.t(:back, scope: [:vacancies, :index])%></a>
    <a class="btn btn-success" ui-sref="vacancies.new"><span class="glyphicon glyphicon-plus"></span> <%=I18n.t(:new, scope: [:vacancies, :index])%></a>
  </div>

</div>
<hr>
<div ui-view="vacancies_table"></div>

app/assets/javascripts/angular-app/templates/vacancies/index.html.slim
.row
  h1.col-sm-6 =I18n.t(:title, scope: [:vacancies, :index])
  .page-actions.col-sm-6
    a.btn.btn-link ui-sref="home"
      =I18n.t(:back, scope: [:vacancies, :index])
    a.btn.btn-success ui-sref="vacancies.new"
      span.glyphicon.glyphicon-plus
      |&nbsp;
      =I18n.t(:new, scope: [:vacancies, :index])

hr
. ui-view="vacancies_table"
