app/assets/javascripts/angular-app/templates/home/index.html.slim
.jumbotron
  .btn-group-vertical role="group"
    a.btn.btn-link.btn-lg ui-sref="vacancies.index"
      =I18n.t(:vacancies, scope: [:angular, :home, :index])
    a.btn.btn-link.btn-lg ui-sref="applicants.index"
      =I18n.t(:applicants, scope: [:angular, :home, :index])

app/assets/javascripts/angular-app/templates/home/index.html.erb
<div class="jumbotron">
  <div class="btn-group-vertical" role="group">
    <a class="btn btn-link btn-lg" href="/vacancies"><%= I18n.t(:vacancies, scope: [:angular, :home, :index]) %></a>
    <a class="btn btn-link btn-lg" href="/applicants"><%= I18n.t(:applicants, scope: [:angular, :home, :index]) %></a>
  </div>
</div>
