doctype html
html ng-app="employmentAgency"
  head
    title Employment Agency
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    base href="/"
  body
    section.container
      == yield